  DBNAME=iodd
  DBUSER=root
# DBUSER=nimdas
# DBHOST=45.32.219.12
  DBPASS=FormR!1234

# DBSQLn Must be sequential 1, 2, 3, etc.
# DBSQL1=SELECT * FROM members_view
  DBSQL1=SELECT * FROM projects where Id < 3
# DBSQL2=SELECT * FROM projects_view
# DBSQL3=SELECT * FROM members_projects_view

# Rename to .json files with past (i.e. true) or current timestamp
#        or don't (i.e. new .json files will get current timestamp)
  RENAME_EM=true
# RENAME_EM=toOld-TS
# RENAME_EM=toNew-TS